<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test task</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="color_background">
        <div class="wrapper main main__background ">
            <div class="menu"></div>
            <div class="header">
                <h1>Instantly Connect with Your Leads</h1>
            </div>
            <div class="cards-wrap">
                <!-- <div class="card"> -->
                    <div class ="card" id="card1">
                        <span class="simbol" id="card1-simbol">$</span>
                        <span class="money" id="card1-money">30</span>
                        <span class="time" id="card1-time">/months</span>
                    <!-- </div> -->
                </div>
                <div class="card" id="card2">
                    <span class="simbol" id="card2-simbol">$</span>
                    <span class="money" id="card2-money">276</span>
                    <span class="time" id="card2-time">/months</span>
                </div>
                <div class="card" id="card3">
                    <span class="simbol" id="card3-simbol">$</span>
                    <span class="money" id="card3-money">420</span>
                    <span class="time" id="card3-time">/months</span>
                </div>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>